{
  "UI": {
    "Index": {
      "Header": "Simple News Reader"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SimpleFeedReaderContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleFeedReaderContext-2cab5024-4edd-474f-bdc2-d05037edd8fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}